{
	"_version": "1.7.0",
	"sap.app": {
		"id": "Test.sapui5firstApp",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		},
		"dataSources": {
			"ZTEST1_SRV_01": {
				"uri": "/sap/opu/odata/sap/ZTEST1_SRV_01/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "Test.sapui5firstApp.view.APP",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "Test.sapui5firstApp.i18n.i18n"
				}
			},
			"":{
				"dataSource": "ZTEST1_SRV_01",
				"settings": {
					"metadataUrlParams": {
						"sap-documentation": "heading"
					}
				}
			},
			"Ztest1": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneTime",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZTEST1_SRV_01",
				"preload": false
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "Test.sapui5firstApp.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": "notFound"
				}
			},
			"routes": [{
				"pattern": "",
				"name": "mainapp",
				"target": "mainapp"
			},{
				"pattern": "view1",
				"name": "master",
				"target": "master"
			},
			{
				"pattern": "detail/{MATNR}",
				"name": "detail",
				"target": "detail"
			}],
			"targets": {
				"mainapp": {
					"viewName": "APP",
					"viewLevel": 1
				},
				"master": {
					"viewName": "View1",
					"viewLevel": 2
				},
				"detail": {
					"viewName": "Detail",
					"viewLevel": 3
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		}
	}
}